<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_state_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_imageView"
        android:layout_width="@dimen/empty_imageView"
        android:layout_height="@dimen/empty_imageView"
        android:layout_centerInParent="true"
        android:padding="@dimen/default_padding"
        android:src="@drawable/icon_doghouse_64"/>

    <TextView
        android:id="@+id/empty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_imageView"
        android:text="@string/empty_text"
        android:gravity="center"/>

</RelativeLayout>